TWITTER_CONSUMER_SECRET=
TWITTER_OAUTH1_CALLBACK_URL=

# Twitter OAuth2 設定
TWITTER_OAUTH2_CALLBACK_URL=
TWITTER_AUTHORIZATION_URL=
TWITTER_TOKEN_URL=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# Google OAuth2 設定
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Line OAuth2 設定
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_CALLBACK_URL=

# Telegram Bot API Token
TELEGRAM_API_TOKEN=
